digraph G {
node [shape=box];
"base_link" [label="base_link"];
"orientation_link" [label="orientation_link"];
"arm_base_link" [label="arm_base_link"];
"shoulder_2_1" [label="shoulder_2_1"];
"first_Link_200_1" [label="first_Link_200_1"];
"second_Link_200__1__1" [label="second_Link_200__1__1"];
"Yaw_1" [label="Yaw_1"];
"Pitch_1" [label="Pitch_1"];
"Roll_1" [label="Roll_1"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "orientation_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 -1.5708"]
"orientation_joint" -> "orientation_link"
"orientation_link" -> "base_arm_joint" [label="xyz: 0.011623 -0.033576 -0.423212 \nrpy: 0 -0 0"]
"base_arm_joint" -> "arm_base_link"
"arm_base_link" -> "Rev3" [label="xyz: -0.011623 0.033576 0.423212 \nrpy: 0 -0 0"]
"Rev3" -> "shoulder_2_1"
"shoulder_2_1" -> "Rev4" [label="xyz: -0.01 -0.035 0 \nrpy: 0 -0 0"]
"Rev4" -> "first_Link_200_1"
"first_Link_200_1" -> "Rev5" [label="xyz: -0.02 0 -0.2 \nrpy: 0 -0 0"]
"Rev5" -> "second_Link_200__1__1"
"second_Link_200__1__1" -> "Rev6" [label="xyz: 0.01 0 -0.19 \nrpy: 0 -0 0"]
"Rev6" -> "Yaw_1"
"Yaw_1" -> "Rev7" [label="xyz: -0.012 0 -0.01 \nrpy: 0 -0 0"]
"Rev7" -> "Pitch_1"
"Pitch_1" -> "Rev8" [label="xyz: 0.012 0 -0.032022 \nrpy: 0 -0 0"]
"Rev8" -> "Roll_1"
}
